<!DOCTYPE html>
<html>
<head>
  <title>Maqe Styling</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="squares-container">
      <div class="square-row">
        <div class="square">M</div>
        <div class="square">A</div>
      </div>
      <div class="square-row">
        <div class="square">Q</div>
        <div class="square">E</div>
      </div>
    </div>
    <div class="background-square"></div>
  </div>
</body>
</html>